<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/table"
    tools:context="hr.math.set.MultiPlayActivity" >

    <!-- upper left | red | player1 -->

    <RelativeLayout
        android:id="@+id/player0"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:tag="0" >

        <Button
            android:id="@+id/button0"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@color/darkBlue"
            android:onClick="playerMove"
            android:tag="0" />

        <TextView
            android:id="@+id/countdown"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/primary_material_light" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/player1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:tag="1" >

        <Button
            android:id="@+id/button1"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@color/darkRed"
            android:onClick="playerMove"
            android:tag="1" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/player2"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/player0"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal"
        android:tag="2" >

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@color/darkGreen"
            android:onClick="playerMove"
            android:tag="2" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/player3"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/player0"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal"
        android:tag="3" >

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@color/darkYellow"
            android:onClick="playerMove"
            android:tag="3" />
    </RelativeLayout>

    <TextView
        android:id="@+id/setsPlayer0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:paddingTop="15dp"
        android:text="0" />

    <TextView
        android:id="@+id/setsPlayer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:paddingBottom="15dp"
        android:text="0" />

    <TextView
        android:id="@+id/setsPlayer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:paddingLeft="18dp"
        android:text="0" />

    <TextView
        android:id="@+id/setsPlayer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:paddingRight="18dp"
        android:text="0" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:gravity="fill_horizontal|fill_vertical"
        android:horizontalSpacing="5dp"
        android:numColumns="4"
        android:verticalSpacing="5dp" />

    <!--
    Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView1"
        android:onClick="hint"
        android:text="Hint" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_alignLeft="@+id/button1"
        android:layout_marginLeft="100dp"
        android:onClick="set"
        android:text="Set" /    -->

</RelativeLayout>