<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/player0"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/lightBlue"
        android:clickable="true"
        android:onClick="playerMove"
        android:orientation="horizontal"
        android:tag="0" />

    <LinearLayout
        android:id="@+id/player1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/lightRed"
        android:clickable="true"
        android:onClick="playerMove"
        android:orientation="horizontal"
        android:tag="1" />

    <LinearLayout
        android:id="@+id/player2"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/player0"
        android:layout_marginBottom="50dp"
        android:background="@color/lightGreen"
        android:clickable="true"
        android:onClick="playerMove"
        android:orientation="horizontal"
        android:tag="2" />

    <LinearLayout
        android:id="@+id/player3"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/player0"
        android:layout_marginBottom="50dp"
        android:background="@color/lightYellow"
        android:clickable="true"
        android:onClick="playerMove"
        android:orientation="horizontal"
        android:tag="3" />

    <TextView
        android:id="@+id/setsPlayer0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:text="0" />

    <TextView
        android:id="@+id/setsPlayer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:text="0" />

    <TextView
        android:id="@+id/setsPlayer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:text="0" />

    <TextView
        android:id="@+id/setsPlayer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:text="0" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:gravity="fill_horizontal|fill_vertical"
        android:horizontalSpacing="5dp"
        android:numColumns="3"
        android:verticalSpacing="5dp" />

</RelativeLayout>